# SpringCloud-

./: pom.xml
coupon-eureka/: pom.xml
coupon-eureka/src/main/java/org/vvs/coupon/: EurekaApplication.java
coupon-gateway/: pom.xml
coupon-gateway/src/main/java/org/vvs/coupon/: ZuulGatewayApplication.java
coupon-gateway/src/main/java/org/vvs/coupon/filter/: AbstractPostZuulFilter.java  AbstractPreZuulFilter.java  AbstractZuulFilter.java  AccessLogFilter.java  PreRequestFilter.java  RateLimiterFilter.java  TokenFilter.java
coupon-gateway/src/main/resources/: application.yml
vvs-coupon-service/: pom.xml
vvs-coupon-service/coupon-common/: pom.xml
vvs-coupon-service/coupon-common/src/main/java/com/vvs/coupon/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
vvs-coupon-service/coupon-common/src/main/java/com/vvs/coupon/annotation/: IgnoreResponseAdvice.java
vvs-coupon-service/coupon-common/src/main/java/com/vvs/coupon/conf/: JacksonConfig.java  WebConfiguration.java
vvs-coupon-service/coupon-common/src/main/java/com/vvs/coupon/constant/: Constant.java  CouponCategory.java  DistributeTarget.java  PeriodType.java  ProductLine.java
vvs-coupon-service/coupon-common/src/main/java/com/vvs/coupon/exception/: CouponException.java
vvs-coupon-service/coupon-common/src/main/java/com/vvs/coupon/vo/: CommonResponse.java  CouponTemplateSDK.java  TemplateRule.java
vvs-coupon-service/coupon-common/src/main/java/org/vvs/coupon/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
vvs-coupon-service/coupon-common/src/main/java/org/vvs/coupon/annotation/: IgnoreResponseAdvice.java
vvs-coupon-service/coupon-common/src/main/java/org/vvs/coupon/conf/: JacksonConfig.java  WebConfiguration.java
vvs-coupon-service/coupon-common/src/main/java/org/vvs/coupon/constant/: Constant.java  CouponCategory.java  GoodsType.java  (+3 more)
vvs-coupon-service/coupon-distribution/: pom.xml
vvs-coupon-service/coupon-distribution/src/main/java/org/vvs/coupon/: DistributionApplication.java
vvs-coupon-service/coupon-distribution/src/main/java/org/vvs/coupon/constant/: CouponStatus.java
vvs-coupon-service/coupon-distribution/src/main/java/org/vvs/coupon/converter/: CouponStatusConverter.java
vvs-coupon-service/coupon-distribution/src/main/java/org/vvs/coupon/dao/: CouponDao.java
vvs-coupon-service/coupon-distribution/src/main/java/org/vvs/coupon/entity/: Coupon.java
vvs-coupon-service/coupon-distribution/src/main/java/org/vvs/coupon/feign/: SettlementClient.java  SettlementClientHystrix.java  TemplateClient.java
vvs-coupon-service/coupon-distribution/src/main/java/org/vvs/coupon/feign/hystrix/: TemplateClientHystrix.java
vvs-coupon-service/coupon-distribution/src/main/java/org/vvs/coupon/serialization/: CouponSerialize.java
vvs-coupon-service/coupon-distribution/src/main/java/org/vvs/coupon/service/: IKafkaService.java  IRedisService.java  IUserService.java
vvs-coupon-service/coupon-distribution/src/main/java/org/vvs/coupon/service/impl/: KafkaServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
vvs-coupon-service/coupon-distribution/src/main/java/org/vvs/coupon/vo/: AcquireTemplateRequest.java  CouponClassify.java  CouponKafkaMessage.java
vvs-coupon-service/coupon-distribution/src/main/resources/: application.yml
vvs-coupon-service/coupon-settlement/: pom.xml
vvs-coupon-service/coupon-settlement/src/main/java/org/vvs/coupon/: SettlementApplication.java
vvs-coupon-service/coupon-settlement/src/main/resources/: application.yml
vvs-coupon-service/coupon-template/: pom.xml
vvs-coupon-service/coupon-template/src/main/java/org/vvs/coupon/: TemplateApplication.java
vvs-coupon-service/coupon-template/src/main/java/org/vvs/coupon/config/: AsyncPoolConfig.java
vvs-coupon-service/coupon-template/src/main/java/org/vvs/coupon/controller/: CouponTemplateController.java  HealthCheck.java
vvs-coupon-service/coupon-template/src/main/java/org/vvs/coupon/converter/: CouponCategoryConverter.java  DistributeTargetConverter.java  ProductLineConverter.java  RuleConverter.java
vvs-coupon-service/coupon-template/src/main/java/org/vvs/coupon/dao/: CouponTemplateDao.java
vvs-coupon-service/coupon-template/src/main/java/org/vvs/coupon/entity/: CouponTemplate.java
vvs-coupon-service/coupon-template/src/main/java/org/vvs/coupon/schedule/: ScheduledTask.java
vvs-coupon-service/coupon-template/src/main/java/org/vvs/coupon/serialization/: CouponTemplateSerialize.java
vvs-coupon-service/coupon-template/src/main/java/org/vvs/coupon/service/: IAsyncService.java  IBuildTemplateService.java  ITemplateBaseService.java
vvs-coupon-service/coupon-template/src/main/java/org/vvs/coupon/service/impl/: AsyncServiceImpl.java  BuildTemplateServiceImpl.java  TemplateBaseServiceImpl.java
vvs-coupon-service/coupon-template/src/main/java/org/vvs/coupon/vo/: TemplateRequest.java
vvs-coupon-service/coupon-template/src/main/resources/: application.yml
vvs-coupon-service/coupon-template/src/main/resources/sql/: create_db.sql  create_table.sql
vvs-coupon-service/coupon-template/src/test/java/org/vvs/coupon/: TemplateApplicationTests.java
vvs-coupon-service/coupon-template/src/test/java/org/vvs/coupon/service/: BuildTemplateTest.java  TemplateBaseTest.java
(+15 files in other folders)
